# Proves

./: ._styles  .gitignore  1o-2025-07-24.ics  APIdocs.md  DEPLOYMENT_CHECKLIST.md  FINAL_SOLUTION_SUMMARY.md  GOOGLE_CALENDAR_INFINITE_LOADING_SOLUTION.md  GOOGLE_OAUTH_SETUP.md  ICAL_FIX_SUMMARY.md  ICAL_INFINITE_LOADING_FIX.md  ICAL_ROOT_CAUSE_ANALYSIS.md  PRODUCTION_DEBUG_GUIDE.md  PROFILE_FEATURE.md  README.md  ReadMe.md  database.md  debug-calendar-filters.js  debug-download.html  debug-dst.js  debug-google-calendar-issue.js  debug-timezone.js  google-calendar-export-flow.md  google-export.md  ical.ics  ical2.ics  ics.md  jest.config.js  jest.setup.js  middleware.ts  next.config.mjs  package-lock.json  package.json  start-services.bat  tailwind.config.ts  test-api-direct.js  test-calendar-save-load.js  test-db-connection.js  test-direct-download.html  test-final-timezone.js  test-google-calendar-export.html  (+10 more)
@types/: google-one-tap.d.ts  jest-dom.d.ts
__tests__/api/auth/: logout.test.ts  session.test.ts
__tests__/api/profile/: avatar.test.ts
__tests__/components/: calendar-display.test.tsx  etsa.test.tsx  etsinf.test.tsx  export-button.test.tsx  filter-sidebar.test.tsx  find-exam-card.test.tsx  profile-page.test.tsx  theme-provider.test.tsx  view-toggle.test.tsx
__tests__/components/auth/: auth-dialog.test.tsx  enhanced-google-auth.test.tsx  login-form.test.tsx  register-form.test.tsx  user-button.test.tsx
__tests__/context/: auth-context.test.tsx  settings-context.test.tsx
__tests__/utils/: auth-helpers.test.ts  date-utils.test.ts  exam-mapper.test.ts
actions/: auth-test.ts  exam-actions-new.txt  exam-actions.ts  exam-actions.ts.bak  exam-actions.ts.broken  exam-actions.ts.fixed  hybrid-exam-actions.ts  table-check.ts  user-calendars.ts
actions-backup/: exam-actions.ts.bak
app/: globals.css  layout.tsx  manifest.ts  page.tsx  robots.ts  sitemap.ts  test.tsx
app/[faculty]/[degree]/calendarios/: page.tsx
app/[faculty]/calendarios/: page.tsx
app/api/auth/logout/: route.ts
app/api/auth/session/: route.ts
app/api/auth/test/: route.ts
app/api/debug-calendar/[id]/: route.ts
app/api/google-calendar/auth-url/: route.ts
app/api/google-test/: route.ts
app/api/ical/: route.ts
app/api/ical/[token]/: route.ts
app/api/test-ical/: route.ts
app/api/test-token/: route.ts
app/auth-status/: page.tsx
app/auth-test/: page.tsx
app/auth/auth-code-error/: page.tsx
app/auth/callback/: page.tsx  route.ts
app/debug/: page.tsx
app/exams/: page.tsx
app/lista-examenes/: layout.tsx  page.tsx
app/lista-examenes-anteriores/: layout.tsx  page.tsx
app/my-calendars/: layout.tsx  page.tsx  test-page.tsx
app/profile/: layout.tsx  page.tsx
app/saved-calendars/: layout.tsx  page.tsx
app/test-auth/: page.tsx
app/test-calendar-export/: layout.tsx  page.tsx
app/test-ical/: page.tsx
backend/: SUPABASE_CLIENT_README.md  pom.xml
backend/src/main/java/com/upv/examcalendar/: ExamCalendarApplication.java
backend/src/main/java/com/upv/examcalendar/client/: SupabaseClient.java
backend/src/main/java/com/upv/examcalendar/config/: CacheConfig.java  SecurityConfig.java  SupabaseConfig.java  WebConfig.java
backend/src/main/java/com/upv/examcalendar/controller/: ExamController.java  HealthController.java  SupabaseClientController.java
backend/src/main/java/com/upv/examcalendar/dto/: ApiResponse.java  ExamDto.java  ExamProjection.java  ExamSummaryDto.java
backend/src/main/java/com/upv/examcalendar/model/: Exam.java
backend/src/main/java/com/upv/examcalendar/repository/: ExamRepository.java
backend/src/main/java/com/upv/examcalendar/security/: JwtAuthenticationFilter.java  SupabaseJwtUtil.java  SupabaseUserDetails.java  SupabaseUserDetailsService.java
backend/src/main/java/com/upv/examcalendar/service/: ExamService.java  SupabaseClientService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/upv/examcalendar/: ExamCalendarApplicationTests.java  TestUtils.java
backend/src/test/java/com/upv/examcalendar/controller/: ExamControllerTest.java
backend/src/test/java/com/upv/examcalendar/model/: ExamTest.java
backend/src/test/java/com/upv/examcalendar/repository/: ExamRepositoryIntegrationTest.java  ExamRepositoryTest.java
backend/src/test/java/com/upv/examcalendar/service/: ExamServiceTest.java
components/: api-test.tsx  auth-debug.tsx  auth-debugger.tsx  auth-performance-monitor.tsx  auth-required-check.tsx  auth-status-checker.tsx  auth-status-indicator.tsx  calendar-display.tsx  error-boundary.tsx  exam-list-view.tsx  export-button.tsx  export-calendar-dialog.tsx  export-google-calendar-dialog.tsx  faq-section.tsx  feature-showcase.tsx  filter-connection.tsx  filter-sidebar.tsx  find-exam-card.tsx  footer.tsx  header.tsx  hero-section.tsx  icons.tsx  popup-test-helper.tsx  save-calendar-dialog.tsx  statistics-section.tsx  testimonials.tsx  theme-toggle.tsx  view-toggle.tsx
components/auth/: auth-dialog.tsx  enhanced-google-auth.tsx  fast-google-auth.tsx  login-form.tsx  register-form.tsx  user-button.tsx
components/ui/: card.tsx  chart.tsx  countup.tsx  error-state.tsx  google-calendar-instructions.tsx  loading-state.tsx  segmented-control.tsx  sidebar.tsx  toast.tsx  tooltip.tsx
components/ui/__tests__/: button.test.tsx
context/: auth-context.tsx  settings-context.tsx
docs/: google-auth-optimization.md  google-calendar-setup.md  performance-optimizations.md
lib/: google-calendar-export.ts  ical-diagnostics.ts  slug.ts  supabase.ts  utils.ts
lib/__tests__/: generateICalContent.test.ts  ical-diagnostics.test.ts  ical-generation.test.ts
lib/api/: google-calendar.ts  spring-api.ts
lib/auth/: index.ts  token-manager.ts
lib/hooks/: use-filter-data.ts
lib/supabase/: client.ts  server.ts
public/: ai.txt
public/files/: Acronym-database.csv  Degrees-database.csv  Subjects-database.csv
styles/: tooltip.module.css
types/: database.types.ts  exam.ts
utils/: auth-helpers.ts  date-utils.ts  exam-mapper.ts
utils/__tests__/: auth-helpers.test.ts
utils/supabase/: client.ts  middleware.ts
(+8 files in other folders)
